{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-jasmine":"jasmine",
    "test-dev":"karma start",
    "test":"karma start --single-run"

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "jasmine": "^4.5.0",
    "karma": "^6.4.1",
    "karma-browserify": "^8.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "cls": "^0.1.5"
  }
}
